README.json (before)
{
    "Introduction":{
        "Titre" :"",
        "Reference":"",
        "Description" : ""
    },
    "Backlog":{
        "Titre" : "Backlog",
        "Introduction":"Le backlog est une liste ordonées des tâches"
    },
    "Livrables" :
    {
        "Titre" : "Livrables",
        "Introduction":"",
        "Livrables": [
            {
                "Titre":"/Backlog",
                "Description":"Backlog"
            },
            {
                "Titre":"/docs",
                "Description":"Documentation"
            },
            {
                "Titre":"/docs/rapport",
                "lien":"https://labs-web.github.io/Boukhar-Soufiane-autoformation-android/rapport.html"
            },
            {
                "Titre":"/docs/presentation",
                "lien":"https://solicoders.github.io/Boukhar-Soufiane-autoformation-android/presentation.html"
            }
        ]
    },   
    "References" :
    {
        "Titre" : "Références",
        "Introduction":"",
        "References": [
            {
                "Titre":"Autoformation",
                "Lien":"#"
            }
           
        ]
    } 
    
}

README.json (after)
{
    "Introduction":{
        "Titre" :"",
        "Reference":"",
        "Description" : ""
    },
    "Backlog":{
        "Titre" : "Backlog",
        "Introduction":"Le backlog est une liste ordonées des tâches"
    },
    "Livrables" :
    {
        "Titre" : "Livrables",
        "Introduction":"",
        "Livrables": [
            {
                "Titre":"/Backlog",
                "Description":"Backlog"
            },
            {
                "Titre":"/docs",
                "Description":"Documentation"
            },
            {
                "Titre":"/docs/rapport",
                "lien":"https://solicoders.github.io/Betroji-Jalil-autoformation-android/rapport.html"
            },
            {
                "Titre":"/docs/presentation",
                "lien":"https://solicoders.github.io/Betroji-Jalil-autoformation-android/presentation.html"
            }
        ]
    },   
    "References" :
    {
        "Titre" : "Références",
        "Introduction":"",
        "References": [
            {
                "Titre":"Autoformation",
                "Lien":"#"
            }
           
        ]
    } 
    
}

README.json (diff)
@@ -23,11 +23,11 @@
             },
             {
                 "Titre":"/docs/rapport",
-                "lien":"https://labs-web.github.io/Boukhar-Soufiane-autoformation-android/rapport.html"
+                "lien":"https://solicoders.github.io/Betroji-Jalil-autoformation-android/rapport.html"
             },
             {
                 "Titre":"/docs/presentation",
-                "lien":"https://solicoders.github.io/Boukhar-Soufiane-autoformation-android/presentation.html"
+                "lien":"https://solicoders.github.io/Betroji-Jalil-autoformation-android/presentation.html"
             }
         ]
     },
